# GET http://localhost:8080/professional
# the request above returns a json object with all professional data for Nathan Birch. No database is connected.

// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/6489746e4860f987a92340e6
###
GET http://localhost:8080/contacts/648974784860f987a92340e7
###
GET http://localhost:8080/contacts/6489747c4860f987a92340e8


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tyler",
    "lastName": "Murff",
    "email": "perkins_n@hotmail.com",
    "favoriteColor": "Green",
    "birthday": "06/14/2011"
}

### PUT/update contact
PUT http//localhost:8080/contacts/6489746e4860f987a92340e6 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Daniel",
    "lastName": "Murff",
    "email": "perkins_n@hotmail.com",
    "favoriteColor": "Puce",
    "birthday": "07/29/1985"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6489746e4860f987a92340e6 HTTP/1.1